!.empty

# Created by https://www.gitignore.io/api/java,maven

### Java ###
*.class

### Log file ###
*.log

### Package Files ###
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

### virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

### Maven ###
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar

# End of https://www.gitignore.io/api/java,maven

### Idea ###
*.iml
/.idea/

### Gradle ###
/out/
/.gradle/
/build/
