version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts
    user: ${USER_ID}
    volumes:
      - ../jenkins_home:/var/jenkins_home
    ports:
      - "8081:8080"
      - "50000:50000"
    env_file: .env